<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This page does not exist!</title>
    <link rel="icon" href="/static/images/astronaut.png">
</head>
<style>
    @font-face {
        font-family: guf;
        src: url(/static/fonts/Sonorous.otf);
    }

    @keyframes showAnimation{
        from{
            opacity: 0;
            transform: translateY(100px);
        }to{
            opacity: 1;
            transform: translateY(0);
            
        }
    }

    *::selection{
        background: transparent;
        color: hsla(0, 0%, 0%, 0.637);
    }

    body{
        background: linear-gradient(120deg, hsl(171, 28%, 95%), hsl(333, 23%, 92%));
        cursor:context-menu;
    }

    .error{
        margin-top: 150px;
        
    }

    .error h1{
        font-size: 250px;
        color: hsla(0, 0%, 0%, 0.637);
        font-weight: bold;
        text-shadow: 7px 7px 5px hsla(0, 0%, 0%, 0.412);
        font-family: guf;
        text-align: center;
        animation: showAnimation 1.4s ease;
    }
    .error h2{
        font-size: 50px;
        color: hsla(0, 0%, 0%, 0.637);
        font-weight: bold;
        text-shadow: 4px 4px 5px hsla(0, 0%, 0%, 0.412);
        font-family: guf;
        position: absolute;
        margin-top: -80px;
        left: 30%;
        animation: showAnimation 1s ease;
    }
    .error img{
        height: 352px;
        position: absolute;
        display: block;
        margin-top: -300px;
        left: 49%;
        animation: showAnimation 1.7s ease;
        
    }

</style>
<body>

    <div class="error">
        <h2>error</h2>
        <h1>4 0 4</h1>
            <img src="/static/images/ughh.png">
    </div>
    
</body>
</html>